@import '_colors.scss';
@import '_mixins.scss';


//HOMEPAGE
.wrapper > .header{
  min-height: 780px !important;
  .container{
    padding-top: 20vh;   
  }
  .btn-danger{
    i{margin-right: 4px;}
  }
  
    text-align: left !important;
}

h5.description, h4.description, p.description{
   color: $grey;
}

 
 .features{
   padding-top: 90px;
   padding-bottom: 90px; 
   p, h5{
     color: $grey;
   }

    .btn{
      margin-top: 0px;
      padding-top: 7px !important;
      padding-bottom: 7px !important;
    }
   

   // Give gradually increasing purple color to icons
   $color: $primary-color;
   @for $i from 1 to 7{
    $new-color: lighten($color, 3%); 
    $num: 7 - $i;
    [class^='col']:nth-child(#{$num}) i{
      color: $color; 
    }
    $color: $new-color;
   }

 }

.highlight{ 
  padding-bottom: 100px;
}

 .steps{
   padding-top: 60px;
   padding-bottom: 60px;
   color: $grey-100;


    /*background: #e53935;
    background: -webkit-linear-gradient(to left, #e53935 , #e35d5b); 
    background: linear-gradient(to left, #e53935 , #e35d5b);  */         
    background-image: url('http://7-themes.com/data_images/out/33/6882876-beach-sunset.jpg') !important;
	   background-position: center !important;
	   background-attachment: fixed !important;

    span.prior{
      font-weight: 400;
      color: $grey-100;
      margin-right: 4px;
    }
    span.step{
      color: $grey-100;
    }
    span.we{
     // font-size: 30px;
      font-weight: 400;
      color: $grey-200;
      margin-right: 6px;
    }

    span.arrow{
      color: $grey-300;
      position: relative;
      top: 3px;
    }
    span.and{
      color: $grey-300;
      font-weight: 400;
      }
 }



.section-faq{
	   background-position: center !important;
	   background-attachment: fixed !important;
     margin-top: 60px;
}

.section-testimonials{
  padding-top: 100px;
  h5{
    text-align: center;
  }
  i.fa-quote-left{
    color: $blue-500;
  }
}


// Move to theme
.section-dark{
    display: flex;
    justify-content: center; /* align horizontal */
    align-items: center; /* align vertical */
    h3{color: $grey-100;}
    h6{color: $grey-100;}
    h5, p{color: $grey-200;}
    }

.section-blue{
    @extend .section-dark;
    background: #000428; /* fallback for old browsers */
    background: -webkit-linear-gradient(right, #000428, #004e92);
    background: -o-linear-gradient(right, #000428, #004e92);
    background: linear-gradient(to left, #000428, #004e92); /* Chrome 10-25, Safari 5.1-6 */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.section-orange{
    @extend .section-dark;
    $col-2:  $amber-300;  
    $col-1: $yellow-900;
    background: $col-1; /* fallback for old browsers */
    background: -webkit-linear-gradient(left, $col-1, $col-2);
    background: -o-linear-gradient(left, $col-1, $col-2);
    background: linear-gradient(to right, $col-1, $col-2); /* Chrome 10-25, Safari 5.1-6 */ /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                 
}

.section-circles{
  padding-top: 100px;
  padding-bottom: 100px; 
}

.section-logo-bar{  
    padding-top: 100px;
    padding-bottom: 40px;
 
  .wrap.circle-features{
       .inner, .circle-features-logo{
         background-color: $grey-50;
         border: 0px solid $yellow-600;
       }
  }
}


.image-container{
  img{
    width: auto;
    height: auto;
    max-height: 250px;
    }
}

footer{
    margin-top: 0px; 
}



 
#bloomington{
  padding-left: 20px;
  @media screen and (min-width: 992px){
    div{
      position: absolute; 
      top: -70px; 
      left: 18px;
    }
  }
  a{
    color: $logo-yellow; 
    font-weight: 500;
    &:hover{
      text-decoration: none;
      border-bottom: 3px solid white;
      font-style: italic;
    }
  }
}

